D:\jurnal_modul5_1302213052\jurnal_modul5_1302213052\obj\Debug\net6.0\jurnal_modul5_1302213052.csproj.AssemblyReference.cache
D:\jurnal_modul5_1302213052\jurnal_modul5_1302213052\obj\Debug\net6.0\jurnal_modul5_1302213052.GeneratedMSBuildEditorConfig.editorconfig
D:\jurnal_modul5_1302213052\jurnal_modul5_1302213052\obj\Debug\net6.0\jurnal_modul5_1302213052.AssemblyInfoInputs.cache
D:\jurnal_modul5_1302213052\jurnal_modul5_1302213052\obj\Debug\net6.0\jurnal_modul5_1302213052.AssemblyInfo.cs
D:\jurnal_modul5_1302213052\jurnal_modul5_1302213052\obj\Debug\net6.0\jurnal_modul5_1302213052.csproj.CoreCompileInputs.cache
D:\jurnal_modul5_1302213052\jurnal_modul5_1302213052\bin\Debug\net6.0\jurnal_modul5_1302213052.exe
D:\jurnal_modul5_1302213052\jurnal_modul5_1302213052\bin\Debug\net6.0\jurnal_modul5_1302213052.deps.json
D:\jurnal_modul5_1302213052\jurnal_modul5_1302213052\bin\Debug\net6.0\jurnal_modul5_1302213052.runtimeconfig.json
D:\jurnal_modul5_1302213052\jurnal_modul5_1302213052\bin\Debug\net6.0\jurnal_modul5_1302213052.dll
D:\jurnal_modul5_1302213052\jurnal_modul5_1302213052\bin\Debug\net6.0\jurnal_modul5_1302213052.pdb
D:\jurnal_modul5_1302213052\jurnal_modul5_1302213052\obj\Debug\net6.0\jurnal_modul5_1302213052.dll
D:\jurnal_modul5_1302213052\jurnal_modul5_1302213052\obj\Debug\net6.0\refint\jurnal_modul5_1302213052.dll
D:\jurnal_modul5_1302213052\jurnal_modul5_1302213052\obj\Debug\net6.0\jurnal_modul5_1302213052.pdb
D:\jurnal_modul5_1302213052\jurnal_modul5_1302213052\obj\Debug\net6.0\jurnal_modul5_1302213052.genruntimeconfig.cache
D:\jurnal_modul5_1302213052\jurnal_modul5_1302213052\obj\Debug\net6.0\ref\jurnal_modul5_1302213052.dll
